{
  "name": "codex-to-openai",
  "version": "1.0.0",
  "private": false,
  "description": "Convert Codex Responses-style upstream APIs into OpenAI-compatible endpoints like /v1/chat/completions.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
